<apex:page standardcontroller="Attendee__c">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.Attendee__c.label} Detail" subtitle="{!Attendee__c.Name}"/>
	<chatter:feedwithfollowers entityId="{!Attendee__c.Id}"/>
	<apex:form >
		<apex:pageblock mode="maindetail" title="{!$ObjectType.Attendee__c.label} Detail">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Edit" action="{!Edit}"/>
				<apex:commandbutton value="Delete" action="{!Delete}"/>
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
					<!-- <apex:commandbutton value="Include Offline" action="{!URLFOR($Action.Attendee__c.IncludeOffline,Attendee__c.id)}"/> -->
					<!-- <apex:commandbutton value="Clone" action="{!URLFOR($Action.Attendee__c.Clone,Attendee__c.id)}"/> -->
					<!-- <apex:commandbutton value="Convert" action="{!URLFOR($Action.Attendee__c.Convert,Attendee__c.id)}"/> -->
					<!-- <apex:commandbutton value="Find Duplicates" action="{!URLFOR($Action.Attendee__c.FindDup,Attendee__c.id)}"/> -->
					<!-- <apex:commandbutton value="Request Update" action="{!URLFOR($Action.Attendee__c.RequestUpdate,Attendee__c.id)}"/> -->
					<!-- <apex:commandbutton value="Advanced Setup" action="{!URLFOR($Action.Attendee__c.AdvancedSetup,Attendee__c.id)}"/> -->
					<!-- <apex:commandbutton value="Manage Members" action="{!URLFOR($Action.Attendee__c.ManageMembers,Attendee__c.id)}"/> -->
					<!-- <apex:commandbutton value="Close Case" action="{!URLFOR($Action.Attendee__c.CloseCase,Attendee__c.id)}"/> -->
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : Master ]   **********  -->
			<apex:outputpanel >
				<apex:pageblocksection title="Information" showheader="false" collapsible="false" columns="2">
					<apex:outputfield value="{!Attendee__c.Name}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Email__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Purchase_Date__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Purchase_Source__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Tickets_Purchased__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Ticket_Type__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Phone_Number__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Festival__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Total_Spent__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.Country__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Attendee__c.State__c}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="System Information" showheader="false" collapsible="false" columns="2">
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Created By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!Attendee__c.CreatedById}"/>&nbsp;, 
							<apex:outputfield value="{!Attendee__c.CreatedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Last Modified By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!Attendee__c.LastModifiedById}"/>&nbsp;, 
							<apex:outputfield value="{!Attendee__c.LastModifiedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
				</apex:pageblocksection>
				<apex:pageblocksection title="Attendee Map" showheader="true" collapsible="true" columns="2">
					<!-- **********   Please adjust the included VF  page (Form Tag, Chatter Tag etc...) and uncomment the following line   **********  -->
					<!--apex:include pageName="attendeemap"/-->
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>

	<!-- **********   [Related Lists for Record Type : Master ]   **********  -->
	<apex:outputpanel >
	</apex:outputpanel>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Thu Apr 07 2016 10:53:12 GMT+0530 (India Standard Time)</i>
	</center><br/>
</apex:page>